.project-container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-columns: 0.3fr repeat(3, 1fr) 0.3fr;
  grid-template-rows: 0.5fr 0.2fr repeat(3, 1fr) 0.2fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". project-title project-title project-title ."
    ". . . . ."
    ". project-list project-list project-list ."
    ". project-list project-list project-list ."
    ". project-list project-list project-list ."
    ". . . . .";
  color: azure;
  background-color: rgb(27, 27, 27);
}

.project-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . ."
    ". . ."
    ". . .";
  grid-area: project-list;
  justify-self: center;
  align-content: center;
  align-items: center;
  justify-items: center;
}

.project-title {
  width: 96%;
  margin-left: 10px;
  justify-self: start;
  align-self: center;
  grid-area: project-title;
  border-bottom: 1px solid;
}

.projects-card {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: azure;
}

.content {
  width: 100%;
  height: 100%;
  color: azure;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.content h4 {
  font-size: 1.2rem;
}

.projects-card .content:hover {
  backdrop-filter: blur(4px) saturate(200%);
  -webkit-backdrop-filter: blur(4px) saturate(200%);
  background-color: rgba(17, 25, 40, 0.48);
  border: 1px solid rgba(255, 255, 255, 0.125);
  transition: 0.5s;
}

.text-card {
  font-size: 0.8rem;
  font-weight: 200;
}

/* Mobile */
@media (max-width: 968px) {
  .project-container {
    height: 1800px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:  1fr;
    grid-template-areas:
      "project-title"
      "project-list"
      "project-list"
      "project-list"
      "project-list"
      "project-list"
      "project-list";
    color: azure;
    background-color: rgb(27, 27, 27);
  }

  .project-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9, 1fr);
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "."
      ".";
    grid-area: project-list;
    justify-self: center;
    align-content: center;
    align-items: center;
    justify-items: center;
  }

  .project-title {
    width: 95%;
    justify-self: center;
    align-self: center;
    grid-area: project-title;
    border-bottom: 1px solid;
    text-align: center;
  }

  .projects-card {
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: azure;
  }

  .content {
    width: 100%;
    height: 100%;
    color: azure;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .content h4 {
    font-size: 1.2rem;
  }

  .projects-card .content:hover {
    backdrop-filter: blur(4px) saturate(200%);
    -webkit-backdrop-filter: blur(4px) saturate(200%);
    background-color: rgba(17, 25, 40, 0.48);
    border: 1px solid rgba(255, 255, 255, 0.125);
    transition: 0.5s;
  }

  .text-card {
    font-size: 0.8rem;
    font-weight: 200;
  }
}
